# webCrawler

./: README.md  SpiderLeg.java  SpiderSpawner.java  black.txt  crawledURLS.txt  linksToCrawl.txt  pom.xml  white.txt
Fileconfig/: black.txt  linksToCrawl.txt  white.txt
output/: crawledURLS.txt
src/: Exec.java  Spider.java  SpiderLeg.java  SpiderSpawner.java  SpiderTamer.java
